# myLearning

./: .gitignore  README.md
LOCAL/: instructions.txt
LOCAL/BACKOFFICE/: .gitignore
LOCAL/BACKOFFICE/public/: index.html
LOCAL/BACKOFFICE/src/: App.tsx
LOCAL/BLL/: package-lock.json
LOCAL/BLL/src/: app.ts
LOCAL/DAL/: Program.cs
LOCAL/DAL/Controllers/: CommentController.cs  (+4 more)
LOCAL/DBINSTRUCTIONS/: initmyLearning.sql
LOCAL/FRONTOFFICE/: package-lock.json
ONSERVER/: instructions.txt
ONSERVER/BACKOFFICE/: package.json
ONSERVER/BLL/: .gitignore  package.json
ONSERVER/DAL/: .gitignore  DAL.csproj  Program.cs
ONSERVER/DAL/Controllers/: AccomplishedLessonController.cs  CertificateController.cs  ChapterController.cs  CourseController.cs  CustomerController.cs  CustomerCourseController.cs  EmployeeController.cs  ResourceLessonController.cs  SubjectController.cs  VideoLessonController.cs
ONSERVER/DAL/Controllers/Request/: AccomplishedLessonCreateRequest.cs  AddressCreateRequest.cs  ChangeVideoLessonVideo.cs  ChapterCreateRequest.cs  CommentCreateRequest.cs  LessonCreateRequest.cs  LessonUpdateRequest.cs  ReviewCreateRequest.cs  SubjectCreateRequest.cs  VideoLessonCreateRequest.cs
ONSERVER/DAL/Controllers/Request/Course/: CourseCreateRequest.cs
ONSERVER/DAL/Controllers/Request/Customer/: ConfirmCustomerRequest.cs  CustomerRequest.cs
ONSERVER/DAL/Global/: ApplicationError.cs
ONSERVER/DAL/Models/: Accomplishedlesson.cs  Certificate.cs  Comment.cs  Course.cs  Customercourse.cs  Employee.cs  Lesson.cs  Resourcelesson.cs  Subject.cs  Videolesson.cs  myLearningContext.cs
ONSERVER/DBINSTRUCTIONS/: initmyLearning.sql
ONSERVER/FRONTOFFICE/: package.json
(+146 files in other folders)
